WpfApp1/Log/Registracija.xaml

<Window x:Class="WpfApp1.Log.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Log"
        mc:Ignorable="d"
        Title="Registracija" Height="286.358" Width="376.643" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="label_Copy" Content="Korisničko ime:" HorizontalAlignment="Left" Height="30" Margin="69,54,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy1" Content="Lozinka:" HorizontalAlignment="Left" Height="30" Margin="69,90,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="korisnickoImeBox" Text="{Binding KorisnickoIme}" HorizontalAlignment="Left" Height="30" Margin="172,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"  />
        <Button x:Name="sacuvaj" Content="Registracija" HorizontalAlignment="Left" Height="27" Margin="10,205,0,0" VerticalAlignment="Top" Width="98" Click="sacuvaj_Click"/>
        <Button x:Name="odustani" Content="Izlaz" HorizontalAlignment="Left" Height="27" Margin="261,205,0,0" VerticalAlignment="Top" Width="98" Click="odustani_Click"/>
        <TextBox x:Name="passwordBox" Text="{Binding Lozinka}" HorizontalAlignment="Left" Margin="172,90,0,0" VerticalAlignment="Top" Width="130" Height="30" 
                     FontSize="16" TextChanged="passwordBox_TextChanged"  />
        <Label x:Name="label_Copy2" Content="Potvrda lozinke:" HorizontalAlignment="Left" Height="30" Margin="69,124,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="passwordBox2" Text="{Binding Lozinka2}" HorizontalAlignment="Left" Margin="172,124,0,0" VerticalAlignment="Top" Width="130" Height="30" 
            FontSize="16" TextChanged="passwordBox_Copy_TextChanged"  />
        <Button Content="Pomoć" FontWeight="Bold" HorizontalAlignment="Left" Margin="137,205,0,0" VerticalAlignment="Top" Width="98" Height="27" Click="Button_Click"/>

    </Grid>
</Window>
