WpfApp1/Dijalozi/DijalogTipa.xaml

<Window x:Class="WpfApp1.Dijalozi.DijalogTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dijalozi"
        mc:Ignorable="d"
        Title="Tip" Height="210.8" Width="513.6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" />
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.731"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" PreviewTextInput="NumericOnly" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="410"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Text="{Binding Path=Ime,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,67,0,0" TextWrapping="Wrap" Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="410"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Height="24" Margin="323,141,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
        <Button Content="Izberi sliku" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="Button_Click"/>
        <Image Name="Ikonica" HorizontalAlignment="Left" Height="51" Margin="109,114,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
