WpfApp1/Dijalozi/DijalogKorisnika.xaml

<Window x:Class="WpfApp1.DijalogKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodavanje resursa" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,30,0,0"/>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Frekvencija:" HorizontalAlignment="Left" Margin="23,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,1.538"/>
        <Label Content="Obnovljivost:" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Strateska vaznost:" HorizontalAlignment="Left" Margin="23,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,2.615"/>
        <Label Content="Trenutna eksploatacija:" HorizontalAlignment="Left" Margin="354,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.132,0.231"/>
        <Label Content="Jedinica mere:" HorizontalAlignment="Left" Margin="354,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="354,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="354,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,2.038"/>
        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="354,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.538"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="135,30,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.133,0.565" />
        <TextBox Name="txtOznaka" HorizontalAlignment="Left" Height="23" Margin="135,86,0,0" TextWrapping="Wrap" PreviewTextInput="NumericOnly" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.2,0.783" />
        <TextBox Name="txtOpis" HorizontalAlignment="Left" Height="22" Margin="135,129,0,0" TextWrapping="Wrap" Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179" />
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="493,178,0,0" TextWrapping="Wrap" PreviewTextInput="NumericOnly" Text="{Binding Path=Cena,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <DatePicker Name="datumPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,230,0,0" Height="25" Width="120" FirstDayOfWeek="Monday" />
        <ComboBox Name="FreqBox" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Width="152" Height="34" SelectionChanged="ComboBox_SelectionChanged" IsEditable="False"
			ItemsSource="{Binding Path=FreqPojavljivanja}" SelectedValuePath="Concent"   
				  />

        <ComboBox Name="JediBox" HorizontalAlignment="Left" Margin="493,75,0,0" VerticalAlignment="Top" Width="121" Height="34" IsEditable="False" SelectedValuePath="Content" ItemsSource="{Binding Path=JedinicaMere}"/>

        <ComboBox Name="TipBox" HorizontalAlignment="Left" Margin="493,125,0,0" VerticalAlignment="Top" Width="121" Height="34" IsEditable="False" SelectedValuePath="Content" ItemsSource="{Binding Path=Tip}"/>

        <GroupBox Header="" HorizontalAlignment="Left" Height="54" Margin="135,220,0,0" VerticalAlignment="Top" Width="179">
            <StackPanel>
                <RadioButton Name="r4" Content="Da" Checked="R4_Checked"/>
                <RadioButton Name="r5" Content="Ne" Checked="R5_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="54" Margin="135,290,0,0" VerticalAlignment="Top" Width="179">
            <StackPanel>
                <RadioButton Name="r6" Content="Da" Checked="R6_Checked"/>
                <RadioButton Name="r7" Content="Ne" Checked="R7_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="54" Margin="493,10,0,0" VerticalAlignment="Top" Width="120">
            <StackPanel>
                <RadioButton Name="r8" Content="Da" Checked="R8_Checked"/>
                <RadioButton Name="r9" Content="Ne" Checked="R9_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="334,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Ikonica:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,282,0,0" RenderTransformOrigin="0.52,-0.5"/>
        <Button Content="Izaberi ikonicu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="493,282,0,0" Click="Button_Click" Height="23"/>
        <Image Name="Ikonica" HorizontalAlignment="Left" Height="54" Margin="658,251,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="627,175,0,0" VerticalAlignment="Top"/>

        <Label Name="lblGreska" Foreground="Black" FontWeight="Bold" Content="{Binding Path=PorukaGreske, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="482,372,0,0" VerticalAlignment="Top" Height="34" Width="226"/>
        <Label Content="Etiketa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,326,0,0" RenderTransformOrigin="0.52,-0.5"/>
        <ComboBox x:Name="Etiketa_box" HorizontalAlignment="Left" Margin="493,326,0,0" VerticalAlignment="Top" Width="121" Height="34" IsEditable="False" SelectedValuePath="Content" ItemsSource="{Binding Etiketa}"/>



    </Grid>
</Window>
