WpfApp1/Dijalozi/EditEtiketa.xaml

<Window x:Class="WpfApp1.Dijalozi.EditEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dijalozi"
        mc:Ignorable="d"
        Title="EditEtiketa" Height="159.267" Width="466.6" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Boja" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OpisBox" HorizontalAlignment="Left" Height="23" Margin="139,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Text="{Binding Path=Opis,UpdateSourceTrigger=Explicit}" />
        <TextBox Name="OznakaBox" HorizontalAlignment="Left" Height="23" Margin="139,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Text="{Binding Path=Id,UpdateSourceTrigger=Explicit}"  />

        <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged" HorizontalAlignment="Left" Margin="139,67,0,0" VerticalAlignment="Top" Width="154" Height="38" ItemsSource="{Binding Path=Boja,UpdateSourceTrigger=Explicit}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="save" Content="Sacuvaj" HorizontalAlignment="Left" Height="19" Margin="320,86,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_1" RenderTransformOrigin="0.62,0.105"/>

        
    </Grid>
</Window>
