WpfApp1/Dijalozi/PregledEtiketa.xaml

<Window x:Class="WpfApp1.Dijalozi.PregledEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dijalozi"
        mc:Ignorable="d"
        Title="PregledEtiketa" Height="371.923" Width="564.615" WindowStartupLocation="CenterScreen">
    <Grid>

        <DataGrid x:Name="tableEtiketa"  ItemsSource="{Binding Etik}" IsReadOnly="True" AutoGenerateColumns="False" Height="277" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}" Width="3*" />
                <DataGridTextColumn Header="Boja" Binding="{Binding Sss}" Width="3*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="6*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="399,282,0,0" Width="120" Height="21" Click="Button_Click" VerticalAlignment="Top"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="252,282,0,0" Width="120" Height="21" Click="Button_Click_1" VerticalAlignment="Top"/>
        <Label Content="Pretraga po boji:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Margin="112,282,0,0" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
