WpfApp1/Dijalozi/PregledTipa.xaml

<Window x:Class="WpfApp1.Dijalozi.PregledTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dijalozi"
        mc:Ignorable="d"
        Title="PregledTipa" Height="368.5" Width="654.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="tableTip"  ItemsSource="{Binding Tip}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}" Width="3*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Ime}" Width="3*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="516,281,0,25" Width="120" Height="21" Click="Button_Click" />
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="354,281,0,26" Width="120" Height="20" Click="Button_Click_1"/>
        <Label Content="Pretraga po oznaci:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,282,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
