WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pokusaj no3" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="934*"/>
        </Grid.ColumnDefinitions>

        <Button Name="Resurs" Content="Dodaj" HorizontalAlignment="Left" Margin="67.5,10,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.36,-0.05" Click="Button_Click_1" Height="47" Grid.Column="2"/>
        <Button Content="Prikaz" HorizontalAlignment="Left" Margin="469.5,10,0,0" VerticalAlignment="Top" Width="146" Height="47" Click="Button_Click_2" Grid.Column="2"/>
        <Button Content="Brisanje resursa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678.5,10,0,0" Width="145" Height="47" Click="Button_Click_3" Grid.Column="2"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="265.5,10,0,0" VerticalAlignment="Top" Width="146" Height="47" Click="Button_Click" Grid.Column="2"/>
        <TreeView Name="Stablo" AllowDrop="True" HorizontalAlignment="Left" Height="559" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" ItemsSource="{Binding }" TreeViewItem.Selected="TreeViewItem_OnItemSelected" SelectedItemChanged="Stablo_SelectedItemChanged" PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown" MouseMove="TreeView_MouseMove" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <Canvas Name="imgPanel" AllowDrop="true" Drop="Panel_Drop" DragEnter="Panel_DragEnter" HorizontalAlignment="Left" Height="471" Margin="93,88,0,0" VerticalAlignment="Top" Width="925" MouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown" MouseRightButtonDown="Panel_PreviewMouseRightButtonDown" MouseLeftButtonUp="ImgPanel_MouseLeftButtonUp" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Name="mapa" Source="asd_50.jpg" Stretch="Fill" Width="905" Height="451" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>

        <Button x:Name="pomoc" Cursor="Hand" Click="About_Click" Content="Pomoć" Grid.Column="8" Height="31" Margin="835,68,0,0" Width="74" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Odloguj se" IsCancel="True" Grid.Column="2" HorizontalAlignment="Left" Margin="756,67,0,0" VerticalAlignment="Top" Height="31" Width="74" RenderTransformOrigin="0.4,-0.1" Click="Button_Click_4"/>


    </Grid>
</Window>
